ditmar,ditmar@gmail.com,1234,5353543
ditmar,ditmar@gmail.com,1234,5353543
ditmar,ditmar@gmail.com,1234,5353543
ditmar343,ditmar@gmail.com,1234,5353543
Pedro,pedro@gmail.com,1234,pepe
Pedro,pedro@gmail.com,1234,pepe
Pedro,pedro@gmail.com,1234,pepe
Pedro,pedro@gmail.com,1234,pepe
Pedro,pedro@gmail.com,1234,pepe
Pedro,pedro@gmail.com,1234,pepe
Pedro,pedro@gmail.com,1234,pepe
Pedro,pedro@gmail.com,1234,pepe
Pedro,pedro@gmail.com,1234,pepe
pepe,pepe@gmail.com,1234,4343434
pepe,pepe@gmail.com,1234,4343434
reactivo,reactivo@gmail.com,3243,343432

